apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: sample-producer-service-entry
spec:
  hosts:
    - sample-producer.istio-apps.svc.clusterset.local
  location: MESH_INTERNAL
  ports:
    - number: 8080
      name: http
      protocol: http